JWT_SECRET ="random#secret"
FLOUCI_PUBLIC_KEY="8ac6efbc-3f4c-4e3b-a07e-11bf1f793155"
FLOUCI_SECRET_KEY="7676a00a-2a53-4bb0-a077-cd9d29d24c1b"
MONGO_URL="mongodb+srv://jyhentouri651:i8d0IW3rnQoFDeqs@cluster0.mjlyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"